﻿#-------------------------------------------------------------
# Fichier de données : objets
# Pokemon Script Project - Krosk
# 31/12/07
#-------------------------------------------------------------
# $data_item
#   [ {"id" => paramètres} ]
#-------------------------------------------------------------

    $data_item[ 1 ]=[ {"ball" => $data_ball[4] } ]
    $data_item[ 2 ]=[ {"ball" => $data_ball[3] } ]
    $data_item[ 3 ]=[ {"ball" => $data_ball[2] } ]
    $data_item[ 4 ]=[ {"ball" => $data_ball[1] } ]
    $data_item[ 5 ]=[ {"ball" => $data_ball[5] } ]
    $data_item[ 6 ]=[ {"ball" => $data_ball[6] } ]
    $data_item[ 9 ]=[ {"ball" => $data_ball[9] } ]
    $data_item[ 10 ]=[ {"ball" => $data_ball[10] } ]
    $data_item[ 11 ]=[ {"ball" => $data_ball[11] } ]
    $data_item[ 31 ]=[ {"loyalty" => 2 } ]
    $data_item[ 32 ]=[ {"loyalty" => 3 } ]
    $data_item[ 34 ]=[ {"loyalty" => -5 } ]
    $data_item[ 35 ]=[ {"loyalty" => -10 } ]
    $data_item[ 36 ]=[ {"loyalty" => -5 } ]
    $data_item[ 37 ]=[ {"loyalty" => -15 } ]
    $data_item[ 41 ]=[ {"level_up" => 1 } ]
    $data_item[ 42 ]=[ {"boost" => 0, "loyalty" => 5 } ]
    $data_item[ 43 ]=[ {"boost" => 1, "loyalty" => 5 } ]
    $data_item[ 44 ]=[ {"boost" => 2, "loyalty" => 5 } ]
    $data_item[ 45 ]=[ {"boost" => 3, "loyalty" => 5 } ]
    $data_item[ 46 ]=[ {"boost" => 4, "loyalty" => 5 } ]
    $data_item[ 47 ]=[ {"boost" => 5, "loyalty" => 5 } ]
    $data_item[ 50 ]=[ {"battle_boost" => 0 } ]
    $data_item[ 51 ]=[ {"battle_boost" => 1 } ]
    $data_item[ 52 ]=[ {"battle_boost" => 2 } ]
    $data_item[ 53 ]=[ {"battle_boost" => 3 } ]
    $data_item[ 54 ]=[ {"battle_boost" => 6 } ]
    $data_item[ 57 ]=[ {"flee" => true} ]
    $data_item[ 58 ]=[ {"flee" => true} ]
    $data_item[ 59 ]=[ {"stone" => true} ]
    $data_item[ 60 ]=[ {"stone" => true} ]
    $data_item[ 61 ]=[ {"stone" => true} ]
    $data_item[ 62 ]=[ {"stone" => true} ]
    $data_item[ 63 ]=[ {"stone" => true} ]
    $data_item[ 64 ]=[ {"stone" => true} ]
    $data_item[ 70 ]=[ {"repel" => 100 } ]
    $data_item[ 71 ]=[ {"repel" => 200 } ]
    $data_item[ 72 ]=[ {"repel" => 250 } ]
    $data_item[ 102 ]=[ {"leftovers" => true} ]
    $data_item[ 106 ]=[ {"expshare" => true} ]
    $data_item[ 107 ]=[ {"amuletcoin" => true} ]
    $data_item[ 118 ]=[ { "ct" => [1, Skill_Info.id("MITRA-POING")]} ]
    $data_item[ 119 ]=[ { "ct" => [2  , Skill_Info.id("DRACOGRIFFE")]} ]
    $data_item[ 120 ]=[ { "ct" => [3  , Skill_Info.id("VIBRAQUA")]} ]
    $data_item[ 121 ]=[ { "ct" => [4  , Skill_Info.id("PLENITUDE")]} ]
    $data_item[ 122 ]=[ { "ct" => [5  , Skill_Info.id("HURLEMENT")]} ]
    $data_item[ 123 ]=[ { "ct" => [6  , Skill_Info.id("TOXIK")]} ]
    $data_item[ 124 ]=[ { "ct" => [7  , Skill_Info.id("GRELE")]} ]
    $data_item[ 125 ]=[ { "ct" => [8  , Skill_Info.id("GONFLETTE")]} ]
    $data_item[ 126 ]=[ { "ct" => [9  , Skill_Info.id("BALLE GRAINE")]} ]
    $data_item[ 127 ]=[ { "ct" => [10  , Skill_Info.id("PUIS. CACHEE")]} ]
    $data_item[ 128 ]=[ { "ct" => [11  , Skill_Info.id("ZENITH")]} ]
    $data_item[ 129 ]=[ { "ct" => [12  , Skill_Info.id("PROVOC")]} ]
    $data_item[ 130 ]=[ { "ct" => [13  , Skill_Info.id("LASER GLACE")]} ]
    $data_item[ 131 ]=[ { "ct" => [14  , Skill_Info.id("BLIZZARD")]} ]
    $data_item[ 132 ]=[ { "ct" => [15  , Skill_Info.id("ULTRALASER")]} ]
    $data_item[ 133 ]=[ { "ct" => [16  , Skill_Info.id("MUR LUMIERE")]} ]
    $data_item[ 134 ]=[ { "ct" => [17  , Skill_Info.id("ABRI")]} ]
    $data_item[ 135 ]=[ { "ct" => [18  , Skill_Info.id("DANSE PLUIE")]} ]
    $data_item[ 136 ]=[ { "ct" => [19  , Skill_Info.id("GIGA-SANGSUE")]} ]
    $data_item[ 137 ]=[ { "ct" => [20  , Skill_Info.id("RUNE PROTECT")]} ]
    $data_item[ 138 ]=[ { "ct" => [21  , Skill_Info.id("FRUSTRATION")]} ]
    $data_item[ 139 ]=[ { "ct" => [22  , Skill_Info.id("LANCE-SOLEIL")]} ]
    $data_item[ 140 ]=[ { "ct" => [23  , Skill_Info.id("QUEUE DE FER")]} ]
    $data_item[ 141 ]=[ { "ct" => [24  , Skill_Info.id("TONNERRE")]} ]
    $data_item[ 142 ]=[ { "ct" => [25  , Skill_Info.id("FATAL-FOUDRE")]} ]
    $data_item[ 143 ]=[ { "ct" => [26  , Skill_Info.id("SEISME")]} ]
    $data_item[ 144 ]=[ { "ct" => [27  , Skill_Info.id("RETOUR")]} ]
    $data_item[ 145 ]=[ { "ct" => [28  , Skill_Info.id("TUNNEL")]} ]
    $data_item[ 146 ]=[ { "ct" => [29  , Skill_Info.id("PSYKO")]} ]
    $data_item[ 147 ]=[ { "ct" => [30  , Skill_Info.id("BALL'OMBRE")]} ]
    $data_item[ 148 ]=[ { "ct" => [31  , Skill_Info.id("CASSE-BRIQUE")]} ]
    $data_item[ 149 ]=[ { "ct" => [32  , Skill_Info.id("REFLET")]} ]
    $data_item[ 150 ]=[ { "ct" => [33  , Skill_Info.id("PROTECTION")]} ]
    $data_item[ 151 ]=[ { "ct" => [34  , Skill_Info.id("ONDE DE CHOC")]} ]
    $data_item[ 152 ]=[ { "ct" => [35  , Skill_Info.id("LANCE-FLAMME")]} ]
    $data_item[ 153 ]=[ { "ct" => [36  , Skill_Info.id("BOMB-BEURK")]} ]
    $data_item[ 154 ]=[ { "ct" => [37  , Skill_Info.id("TEMPETESABLE")]} ]
    $data_item[ 155 ]=[ { "ct" => [38  , Skill_Info.id("DEFLAGRATION")]} ]
    $data_item[ 156 ]=[ { "ct" => [39  , Skill_Info.id("TOMBEROCHE")]} ]
    $data_item[ 157 ]=[ { "ct" => [40  , Skill_Info.id("AEROPIQUE")]} ]
    $data_item[ 158 ]=[ { "ct" => [41  , Skill_Info.id("TOURMENTE")]} ]
    $data_item[ 159 ]=[ { "ct" => [42  , Skill_Info.id("FACADE")]} ]
    $data_item[ 160 ]=[ { "ct" => [43  , Skill_Info.id("FORCE CACHEE")]} ]
    $data_item[ 161 ]=[ { "ct" => [44  , Skill_Info.id("REPOS")]} ]
    $data_item[ 162 ]=[ { "ct" => [45  , Skill_Info.id("ATTRACTION")]} ]
    $data_item[ 163 ]=[ { "ct" => [46  , Skill_Info.id("LARCIN")]} ]
    $data_item[ 164 ]=[ { "ct" => [47  , Skill_Info.id("AILE D'ACIER")]} ]
    $data_item[ 165 ]=[ { "ct" => [48  , Skill_Info.id("ECHANGE")]} ]
    $data_item[ 166 ]=[ { "ct" => [49  , Skill_Info.id("SAISIE")]} ]
    $data_item[ 167 ]=[ { "ct" => [50  , Skill_Info.id("SURCHAUFFE")]} ]
    $data_item[ 168 ]=[ { "cs" => [1  , Skill_Info.id("COUPE")]} ]
    $data_item[ 169 ]=[ { "cs" => [2  , Skill_Info.id("VOL")]} ]
    $data_item[ 170 ]=[ { "cs" => [3  , Skill_Info.id("SURF")]} ]
    $data_item[ 171 ]=[ { "cs" => [4  , Skill_Info.id("FORCE")]} ]
    $data_item[ 172 ]=[ { "cs" => [5  , Skill_Info.id("FLASH")]} ]
    $data_item[ 173 ]=[ { "cs" => [6  , Skill_Info.id("ECLATE-ROC")]} ]
    $data_item[ 174 ]=[ { "cs" => [7  , Skill_Info.id("CASCADE")]} ]
    $data_item[ 175 ]=[ { "cs" => [8  , Skill_Info.id("PLONGEE")]} ]
    $data_item[ 193 ]=[ {"stone" => true} ]
    $data_item[ 194 ]=[ {"stone" => true} ]
    $data_item[ 195 ]=[ {"stone" => true} ]
    $data_item[ 205 ]=[ { "berry" => [ ] } ]
    $data_item[ 206 ]=[ { "berry" => [ ] } ]
    $data_item[ 207 ]=[ { "berry" => [ ] } ]
    $data_item[ 208 ]=[ { "berry" => [ ] } ]
    $data_item[ 209 ]=[ { "berry" => [ ] } ]
    $data_item[ 210 ]=[ { "berry" => [ ] } ]
    $data_item[ 211 ]=[ { "berry" => [ ] } ]
    $data_item[ 212 ]=[ { "berry" => [ ] } ]
    $data_item[ 213 ]=[ { "berry" => [ ] } ]
    $data_item[ 214 ]=[ { "berry" => [ ] } ]
    $data_item[ 215 ]=[ { "berry" => [ ] } ]
    $data_item[ 216 ]=[ { "berry" => [ ] } ]
    $data_item[ 217 ]=[ { "berry" => [ ] } ]
    $data_item[ 218 ]=[ { "berry" => [ ] } ]
    $data_item[ 219 ]=[ { "berry" => [ ] } ]
    $data_item[ 220 ]=[ { "berry" => [ ] } ]
    $data_item[ 221 ]=[ { "berry" => [ ] } ]
    $data_item[ 222 ]=[ { "berry" => [ ] } ]
    $data_item[ 223 ]=[ { "berry" => [ ] } ]
    $data_item[ 224 ]=[ { "berry" => [ ] } ]
    $data_item[ 225 ]=[ { "berry" => [ ] } ]
    $data_item[ 226 ]=[ { "berry" => [ ] } ]
    $data_item[ 227 ]=[ { "berry" => [ ] } ]
    $data_item[ 228 ]=[ { "berry" => [ ] } ]
    $data_item[ 229 ]=[ { "berry" => [ ] } ]
    $data_item[ 230 ]=[ { "berry" => [ ] } ]
    $data_item[ 231 ]=[ { "berry" => [ ] } ]
    $data_item[ 232 ]=[ { "berry" => [ ] } ]
    $data_item[ 233 ]=[ { "berry" => [ ] } ]
    $data_item[ 234 ]=[ { "berry" => [ ] } ]
    $data_item[ 235 ]=[ { "berry" => [ ] } ]
    $data_item[ 236 ]=[ { "berry" => [ ] } ]
    $data_item[ 237 ]=[ { "berry" => [ ] } ]
    $data_item[ 238 ]=[ { "berry" => [ ] } ]
    $data_item[ 239 ]=[ { "berry" => [ ] } ]
    $data_item[ 240 ]=[ { "berry" => [ ] } ]
    $data_item[ 241 ]=[ { "berry" => [ ] } ]
    $data_item[ 242 ]=[ { "berry" => [ ] } ]
    $data_item[ 243 ]=[ { "berry" => [ ] } ]
    $data_item[ 244 ]=[ { "berry" => [ ] } ]
    $data_item[ 245 ]=[ { "berry" => [ ] } ]
    $data_item[ 246 ]=[ { "berry" => [ ] } ]
    $data_item[ 247 ]=[ { "berry" => [ ] } ]
    $data_item[283]=[ { "ct" => [51, Skill_Info.id("ATTERRISSAGE")]} ]
    $data_item[284]=[ { "ct" => [52, Skill_Info.id("EXPLOFORCE")]} ]
    $data_item[285]=[ { "ct" => [53, Skill_Info.id("ECO-SPHERE")]} ]
    $data_item[286]=[ { "ct" => [54, Skill_Info.id("FAUX-CHAGE")]} ]
    $data_item[287]=[ { "ct" => [55, Skill_Info.id("SAUMURE")]} ]
    $data_item[288]=[ { "ct" => [56, Skill_Info.id("DEGOMMAGE")]} ]
    $data_item[289]=[ { "ct" => [57, Skill_Info.id("RAYON CHARGE")]} ]
    $data_item[290]=[ { "ct" => [58, Skill_Info.id("TENACITE")]} ]
    $data_item[291]=[ { "ct" => [59, Skill_Info.id("DRACOCHOC")]} ]
    $data_item[292]=[ { "ct" => [60, Skill_Info.id("VAMPIPOING")]} ]
    $data_item[293]=[ { "ct" => [61, Skill_Info.id("FEU FOLLET")]} ]
    $data_item[294]=[ { "ct" => [62, Skill_Info.id("VENT ARGENTE")]} ]
    $data_item[295]=[ { "ct" => [63, Skill_Info.id("EMBARGO")]} ]
    $data_item[296]=[ { "ct" => [64, Skill_Info.id("EXPLOSION")]} ]
    $data_item[297]=[ { "ct" => [65, Skill_Info.id("GRIFFE OMBRE")]} ]
    $data_item[298]=[ { "ct" => [66, Skill_Info.id("REPRESAILLES")]} ]
    $data_item[299]=[ { "ct" => [67, Skill_Info.id("RECYCLAGE")]} ]
    $data_item[300]=[ { "ct" => [68, Skill_Info.id("GIGA IMPACT")]} ]
    $data_item[301]=[ { "ct" => [69, Skill_Info.id("POLIROCHE")]} ]
    $data_item[302]=[ { "ct" => [70, Skill_Info.id("FLASH")]} ]
    $data_item[303]=[ { "ct" => [71, Skill_Info.id("LAME DE ROC")]} ]
    $data_item[304]=[ { "ct" => [72, Skill_Info.id("AVALANCHE")]} ]
    $data_item[305]=[ { "ct" => [73, Skill_Info.id("CAGE-ECLAIR")]} ]
    $data_item[306]=[ { "ct" => [74, Skill_Info.id("GYROBALLE")]} ]
    $data_item[307]=[ { "ct" => [75, Skill_Info.id("DANSE-LAMES")]} ]
    $data_item[308]=[ { "ct" => [76, Skill_Info.id("PIEGE DE ROC")]} ]
    $data_item[309]=[ { "ct" => [77, Skill_Info.id("BOOST")]} ]
    $data_item[310]=[ { "ct" => [78, Skill_Info.id("SEDUCTION")]} ]
    $data_item[311]=[ { "ct" => [79, Skill_Info.id("VIBROBSCUR")]} ]
    $data_item[312]=[ { "ct" => [80, Skill_Info.id("EBOULEMENT")]} ]
    $data_item[313]=[ { "ct" => [81, Skill_Info.id("PLAIE-CROIX")]} ]
    $data_item[314]=[ { "ct" => [82, Skill_Info.id("BLABLA DODO")]} ]
    $data_item[315]=[ { "ct" => [83, Skill_Info.id("DON NATUREL")]} ]
    $data_item[316]=[ { "ct" => [84, Skill_Info.id("DIRECT TOXIK")]} ]
    $data_item[317]=[ { "ct" => [85, Skill_Info.id("DEVOREVE")]} ]
    $data_item[318]=[ { "ct" => [86, Skill_Info.id("NOEUD HERBE")]} ]
    $data_item[319]=[ { "ct" => [87, Skill_Info.id("VANTARDISE")]} ]
    $data_item[320]=[ { "ct" => [88, Skill_Info.id("PICORE")]} ]
    $data_item[321]=[ { "ct" => [89, Skill_Info.id("DEMI-TOUR")]} ]
    $data_item[322]=[ { "ct" => [90, Skill_Info.id("CLONAGE")]} ]
    $data_item[323]=[ { "ct" => [91, Skill_Info.id("LUMINOCANON")]} ]
    $data_item[324]=[ { "ct" => [92, Skill_Info.id("DISTORSION")]} ]