Pokemon
{ "NV" => 61, "MOVE" => ["TONERRE", "CROCS GIVRE", "MORSURE", "HYDROCANON"] }
{ "NV" => 61, "MOVE" => ["POUDRE DODO", "LANCE-SOLEIL", "GIGA-SANGSUE", "DANSE-FLEUR"] }
{ "NV" => 61, "MOVE" => ["CANICULE", "DEFLAGRATION", "VOL", "LANCE-FLAMME"] }
{ "NV" => 62, "MOVE" => ["MORSURE", "LUMINOCANON", "SEISME", "HYDROCANON"] }
{ "NV" => 67, "MOVE" => ["COLERE", "BLIZZARD", "QUEUE DE FER", "HYDROQUEUE"] }
{ "NV" => 77, "MOVE" => ["TOKIK", "PSYKO", "PRESCIENCE", "BALL'OMBRE"] }

Pokemon
{ "NV" => 71, "MOVE" => ["TONERRE", "CROCS GIVRE", "MORSURE", "SURF"] }
{ "NV" => 72, "MOVE" => ["POUDRE DODO", "LANCE-SOLEIL", "GIGA-SANGSUE", "DANSE-FLEUR"] }
{ "NV" => 72, "MOVE" => ["MORSURE", "LUMINOCANON", "SEISME", "HYDROCANON"] }
{ "NV" => 73, "MOVE" => ["COLERE", "BLIZZARD", "QUEUE DE FER", "HYDROQUEUE"] }
{ "NV" => 76, "MOVE" => ["BOUTEFEU", "DEFLAGRATION", "VOL", "LANCE-FLAMME"] }
{ "NV" => 84, "MOVE" => ["TOKIK", "PSYKO", "PRESCIENCE", "BALL'OMBRE"] }

Pokemon
{ "NV" => 80, "MOVE" => ["POUDRE DODO", "BOMB-BEURK", "GIGA-SANGSUE", "DANSE-FLEUR"] }
{ "NV" => 81, "MOVE" => ["FATAL-FOUDRE", "CROCS GIVRE", "VIBRAQUA", "SURF"] }
{ "NV" => 82, "MOVE" => ["COLERE", "BLIZZARD", "QUEUE DE FER", "TOMBEROCHE"] }
{ "NV" => 83, "MOVE" => ["ULTRALASER", "LUMINOCANON", "SEISME", "HYDROCANON"] }
{ "NV" => 84, "MOVE" => ["BOUTEFEU", "DEFLAGRATION", "VOL", "LANCE-FLAMME"] }
{ "NV" => 90, "MOVE" => ["TOKIK", "PSYKO", "MITRA-POING", "BALL'OMBRE"] }

Pokemon
{ "NV" => 100, "OBJ" => "ORBE PLATINE", "MOVE" => ["AURASPHERE", "REVENANT", "TELLURIFORCE", "DRACOCHOCK"] }
{ "NV" => 100, "OBJ" => "ANTIDOTE", "MOVE" => ["JUGEMENT", "ULTRALASER", "LANCE-FLAMME", "REQUIEM"] }