Post ligue

1. Saga des Capitaines (83 - 85 - 85 - 87 - 87 - 89) / (85 - 85 - 87 - 87 - 88 - 90) + oiseaux légendaire (91)
 1.1 - Ariane (laboratoire Kigali Nord) - Arbock, Nidoqueen, scarabrute, Métamorph, Raitchu, Magnezone, 
 1.2 - Amos (Mont. Nyakabanda) - Tygnon, Smogogo, leuveinard, Rinoféros, Léviator, Maganon 
 1.3 - Lambda (Ischwa Island) - Rattatac, Grolem, Voltali, Tauros, Tortank,  Tarpeau
 1.4 - Lance (Mont. Mugogwe) - Rafflesia, Tartard, paillusion, Kangourex, Ptéra,  Elecable
 (1.5) - Muked (Forêt d'Akagera) - Tarpeau 86, Alakazam 87, Leviator 87, Rinoféros 88, Dracolosse 89, Dracaufeu 91.

2. Agents spéciaux (ruines Nyamisangi) / (85 - 87 - 87 - 89 - 89 - 91) / (87 - 87 - 89 - 89 - 90 - 92) ... 4 combats à la suite + miaouss lv. 15
 2.1 - Jessie (Leuphorie, Rinastock), Kabutops, Mockogneur, Nosferalto, Dracolosse
 2.2 - James (Roigada, Steelix), Roucarnage, Ronflex, Onix, Insécatueur

3. Giovanni (Mont Nyamisangi) (87 - 89 - 89 - 91 - 91 - 93) / (89 - 91 - 91 - 93 - 93 - 95) + mewtwo (96)
 3.1 - Maganon, Elecable, Roigada, Magnezone, Tarpeau, Leuphorie
 3.2 - Persian, Nostenfer, Cysayox, Hyporoi, Rinastock, Steelix

4. Muked (91 - 93 - 93 - 95 - 95 - 97)
 4.1 - Tarpeau, Alakazam, Leviator, Rinastock, Dracolosse, Dracaufeu

Post Rocket ; oiseaux deviennent capturables

5. Ligue Lv. 2
 5.1 Krustabri, Lamantine, Smogogo, Loklass, Ectoplasma, Lipputu (79 - 81 - 81 - 83 - 83 - 85)
 5.2 Grotadmorv, Saquedeneu, Aéromite, Nostenfer, Nidoking, Florizarre (81 - 83 - 83 - 85 - 85 - 87)
 5.3 Leuphorie, Melodelfe, raitchu, Arkanin, Galopa, Feunard (83 - 85 - 85 - 87 - 87 - 89)
 5.4 Rattatac, M. mime, Roigada, Hypnomade, Roucarnage, Alakazam (85 - 87 - 87 - 89 - 89 - 91)
 5.5 triopiqueur, Steelix, magnézone, kraboss, Tygnon, tortank (87 - 89 - 89 - 91 - 91 - 93)
 5.6 Ptéra, Hyporoi, Noadcoco, Leviator, Dracaufeu, Dracolosse (89 - 91 - 91 - 93 - 93 - 95)

6. Café des dresseurs lv. 2 (87 - 89 - 89 - 91 - 91 - 93)
 6.1 Rattatack, Grodoudou, Excelangue, Leuphorie, Metamorph, Ronflex
 6.2 Armonistar, Grolem, kabutops, Steelix, Rinastock, Ptéra
 6.3 Parasect, Papillusion, Dardargnan, Scarabrute, Cysayox, Kabutops
 6.4 Arbock, Roigada, Tarpeau, Loklass, Leviator, Tortank
 6.5 Ossatueur, Triopiqueur, Keklee, Tygnon, Kangourex, Makogneur
 6.6 Papillusion, Canartichaud, Scarabrute, Rapasdepic, Nostenfer, Roucarnage
 6.7 Voltrobe, Voltali, Elecable, Magnézone, Raitchu, dracolosse
 6.8 Maganon, Nidoking, Nidoqueen, Elecable, Rinastock, Tauros

7. Red (89 - 91 - 91 - 93 - 93 - 95) / (91 - 93 - 93 - 95 - 95 - 97) / (93 - 95 - 95 - 97 - 97 - 99)
 7.1 Ectoplasma, Noadkoko, Alakazam, Mackogneur, Roucarnage, Leviator
 7.2 Raitchu, Persian, Ronflex, Florizarre, Tortank, Dracaufeu
 7.3 Nostenfer, Rinastock, Steelix, Dracolosse, Hyporoi, Mewtwo

Post Red ; Mewtwo est capturable

8. Prof D (95 - 96 - 97 - 98 - 98 - 99)
 8.1 	Alakazam (Toxik, psyko, Prescience, Ball ombre) - 77
	Tortank (Morsure, Luminocanon, Seisme, Hydrocanon) - 62
	Florizarre (poudre dodo, lance-soleil, giga-sangsue, danse-fleur) 61
	Leviator (Tonerre, Crocs givre, Morsure, Hydrocanon) 61
	Dracaufeu (Canicule, Deflagration, Vol, Lance-flamme) 61
	Dracolosse (Colere, Blizzard, queue de fer, hydroqueue) 67

9. Muked, combat final (91 - 93 - 93 - 95 - 95 - 97) / (93 - 95 - 95 - 97 - 97 - 99) / (97 - 98 - 98 - 99 - 99 - 99) + mew (100)
 9.1 - Alakazam, Tortank, Leviator, Rinastock, Dracolosse, Dracaufeu
 9.2 - Florizarre, Porygon 2, Dracolosse, Steelix, Hyporoi, Dracaufeu
 9.3 - Hyporoi, Dracolosse, Dracaufeu, Raiku, Eintei, Suicune
 9.4 - Mew

 9.5 - Giratina (pour un autre combat)

Post Muked ; Mew deviens capturable