Pokemon
{ "NV" => 39, "MOVE" => ["AEROPIQUE", "TONNERRE", "TRIPLATTAQUE", "POURSUITE"] }
{ "NV" => 40, "MOVE" => ["SEISME", "CHARGE-OS", "AURASPHERE", "POUDRE TOXIK"] }
{ "NV" => 41, "MOVE" => ["CLOSE COMBAT", "PIED BRULEUR", "FRAPPE ATLAS", "JET-PIERRES"] }
{ "NV" => 43, "MOVE" => ["CLOSE COMBAT", "POING-ECLAIR", "POINGLACE", "PISTO-POING"] }


{ "NV" => 45, "MOVE" => ["POUDRE DODO", "POUDRE TOXIK", "RAFALE PSY", "PARA-SPORE"] }
{ "NV" => 47, "MOVE" => ["BEC VRILLE", "ATTERRISSAGE", "VIBROBSCUR", "TONNERRE"] }
{ "NV" => 49, "MOVE" => ["HYDROCANON", "BLIZZARD", "CROCHETVENIN", "TONNERRE"] }
{ "NV" => 51, "MOVE" => ["AEROPIQUE", "POUV.ANTIQUE", "PSYKO", "TONNERRE"] }

{ "NV" => 67, "MOVE" => ["CAGE-ECLAIR", "VIT .EXTREME", "CROCS ECLAIR", "MACHOUILLE"] }
{ "NV" => 68, "MOVE" => ["POUV.ANTIQUE", "ULTRALASER", "ELECANON", "GYROBALLE"] }
{ "NV" => 69, "MOVE" => ["SEISME", "TONNERRE", "CLOSE COMBAT", "BALL'OMBRE"] }
{ "NV" => 70, "MOVE" => ["SURF", "PSYKO", "NITROCHARGE", "FATAL-FOUDRE"] }

{ "NV" => 73, "MOVE" => ["GIGA IMPACT", "PSYKOUD'BOUL", "SEISME", "DANSE-FLEUR"] }
{ "NV" => 75, "MOVE" => ["SEISME", "ULTRALASER", "LANCE-FLAMME", "FATAL-FOUDRE"] }

{ "NV" => 75, "MOVE" => ["SURF", "PSYKO", "AURASPHERE", "BLIZZARD"] }