Pokemon
{ "NV" => 39, "MOVE" => ["AEROPIQUE", "TONNERRE", "TRIPLATTAQUE", "POURSUITE"] }
{ "NV" => 40, "MOVE" => ["SEISME", "CHARGE-OS", "AURASPHERE", "POUDRE TOXIK"] }
{ "NV" => 41, "MOVE" => ["CLOSE COMBAT", "PIED BRULEUR", "FRAPPE ATLAS", "JET-PIERRES"] }
{ "NV" => 43, "MOVE" => ["CLOSE COMBAT", "POING-ECLAIR", "POINGLACE", "PISTO-POING"] }


{ "NV" => 45, "MOVE" => ["POUDRE DODO", "POUDRE TOXIK", "RAFALE PSY", "PARA-SPORE"] }
{ "NV" => 47, "MOVE" => ["BEC VRILLE", "ATTERRISSAGE", "VIBROBSCUR", "TONNERRE"] }
{ "NV" => 49, "MOVE" => ["HYDROCANON", "BLIZZARD", "CROCHETVENIN", "TONNERRE"] }
{ "NV" => 51, "MOVE" => ["AEROPIQUE", "POUV.ANTIQUE", "PSYKO", "TONNERRE"] }