Arènes :
1, Laure - 15 / Normal
2, Luca - 27 / Roche
3, Benji - 32 / Insecte
4, Adrian - 39 / Eau
5, Imelda - 43 / Combat
6, Hödré - 51 / Vol
7, Céline - 70 / Électrique
8, Jason - 75 / Sol

Ligue :
1, Rachel - 81 / Glace + spectre (lipouttou)
2, Ruben - 83 / Plante + poison (florizarre)
3, Mel - 85 / Feu + fée (feunard)
4, Elise - 87 / Psy + ténèbres (Alakazam)
5, Jonas - 5.1 - 89 / Acier (Tortank)
    5.2 - 91 / Dragon (Dracolosse)



Rocket :
1ère invasion - 60 (sbires et cadres)
2ème invasion = post game - (cadres 70) / (commandants 89)

Giovanni - 93
Muked - 95
Red - 99

(troll Porf. D - 100)