post ligue

1. Saga des Capitaines (83 - 85 - 85 - 87 - 87 - 89) / (85 - 85 - 87 - 87 - 88 - 90) + légendaire
 1.1 - Ariane (laboratoire Kigali Nord) - Magnezone, Raitchu, Métamorph, scarabrute, Nidoqueen, Arbock
 1.2 - Amos (Mont. Nyakabanda) - Maganon, Rinoféros, Léviator, leuveinard, Tygnon, Smogogo
 1.3 - Lambda (Ischwa Island) - Tarpeau, Tortank, Tauros, grolem, Voltali, Rattatac
 1.4 - Lance (Mont. Mugogwe) - Elecable, Ptéra, Kangourex, paillusion, Tartard, Rafflesia

2. Agents spéciaux (ruines Nyamisangi) / (85 - 87 - 87 - 89 - 89 - 91) / (87 - 87 - 89 - 89 - 90 - 92) ... 4 combats à la suite ?
 2.1 - Jessie (Leuphorie, Rinastock), Kabutops, Mockogneur, Nosferalto, Dracolosse
 2.2 - James (Roigada, Steelix), Roucarnage, Ronflex, Onix, Insécatueur

3. Giovanni (Mont Nyamisangi) (87 - 89 - 89 - 91 - 91 - 93) / (89 - 91 - 91 - 93 - 93 - 95) + mewtwo
 3.1 - Maganon, Elecable, Roigada, Magnezone, Tarpeau, Leuphorie
 3.2 - Persian, Nostenfer, Cysayox, Hyporoi, Rinastock, Steelix

4. Muked (91 - 93 - 93 - 95 - 95 - 97)
 4.1 - Tartard, Alakazam, Tortank, Rinastock, Leviator, Dracaufeu (post ligue)

5. Red (93 - 95 - 95 - 97 - 97 - 99)
 5.1 Raitchu, Persian, Ronflex, Florizarre, Tortank, Dracaufeu

6. Ligue Lv. 2
 6.1 Krustabri, Lamantine, Smogogo, Loklass, Ectoplasma, Lipputu (79 - 81 - 81 - 83 - 83 - 85)
 6.2 Grotadmorv, Saquedeneu, Aéromite, Nostenfer, Nidoking, Florizarre (81 - 83 - 83 - 85 - 85 - 87)
 6.3 Leuphorie, Melodelfe, raitchu, Arkanin, Galopa, Feunard (83 - 85 - 85 - 87 - 87 - 89)
 6.4 Rattatac, M. mime, Roigada, Hypnomade, Roucarnage, Alakazam (85 - 87 - 87 - 89 - 89 - 91)
 6.5 triopiqueur, Steelix, magnézone, kraboss, Tygnon, tortank (87 - 89 - 89 - 91 - 91 - 93)
 6.6 Ptéra, Hyporoi, Noadcoco, Leviator, Dracaufeu, Dracolosse (89 - 91 - 91 - 93 - 93 - 95)

7. Café des dresseurs lv. 2 (87 - 89 - 89 - 91 - 91 - 93)
 7.1 Rattatack, Grodoudou, Excelangue, Leuphorie, Metamorph, Ronflex
 7.2 Armonistar, Grolem, kabutops, Steelix, Rinastock, Ptéra
 7.3 Parasect, Papillusion, Dardargnan, Scarabrute, Cysayox, Kabutops
 7.4 Arbock, Roigada, Tarpeau, Loklass, Leviator, Tortank
 7.5 Ossatueur, Triopiqueur, Keklee, Tygnon, Kangourex, Makogneur
 7.6 Papillusion, Canartichaud, Scarabrute, Rapasdepic, Nostenfer, Roucarnage
 7.7 Voltrobe, Voltali, Elecable, Magnézone, Raitchu, dracolosse
 7.8 Maganon, Nidoking, Nidoqueen, Elecable, Rinastock, Tauros

8. Prof D (95 - 96 - 97 - 98 - 98 - 99)
 8.1 	Alakazam (Toxik, psyko, Prescience, Ball ombre) - 77
	Tortank (Morsure, Luminocanon, Seisme, Hydrocanon) - 62
	Florizarre (poudre dodo, lance-soleil, giga-sangsue, danse-fleur) 61
	Leviator (Tonerre, Crocs givre, Morsure, Hydrocanon) 61
	Dracaufeu (Canicule, Deflagration, Vol, Lance-flamme) 61
	Dracolosse (Colere, Blizzard, queue de fer, hydroqueue) 67

9. Muked, combat final (96 - 97 - 98 - 99 - 99 - 100)
 9.1 - Tarpaud, Porygon 2, Dracolosse, Rinastock, Hyporoi, Dracaufeu