Spécificités : empèche les restrictions négatives


Liste des pokémon Noraml pur :

34 / 19 - Rattata
36 / 161 - Fouinette
37 / 162 - Fouinard
50 / 293 - Chuchmur
51 / 294 - Ramboum
52 / 295 - Brouhamam
67 / 287 - Parecool
68 / 288 - Vigoroth
69 / 289 - Monaflèmit
99 / 53 - Persian
193 / 115 - Kangourex
240 / 132 - Métamorph
241 / 132 - Évoli
266 / 446 - Goinfex
267 / 143 - Ronflex

Liste des pokémon type Noraml combiné :

35 / 20 - Rattatac
22 / 179 - Wattouat
23 / 180 - Lainergie
24 / 181 - Pharamp
70 / 173 - Mélo
71 / 35 - Mélofée
72 / 36 - Mélodelfe
77 / 174 - Toudoudou
78 / 39 - Rondoudou
79 / 40 - Grodoudou
98 / 52 - Miaouss
175 / 108 - Excelangue
176 / 463 - Coudlangue
188 / 440 - Ptiravi
189 / 113 - Leuveinard
190 / 242 - Leuphorie
244 / 128 - Tauros
