Spécificités : def.spé (*2)


Liste des pokémon Eau pur :

7 / 7 - Carapuce
8 / 8 - Carabaffe
106 - 60 - Ptitard
130 / 79 - Ramoloss
131 / 80 - Flagadoss
132 / 199 - Roigada
147 / 90 - Kokiyas
161 / 98 - Krabby
197 / 118 - Poissirène
198 / 119 - Poissoroy
199 / 120 - Stari
200 / 121 - Staross
225 / 349 - Barpeau
227 / 129 - Magicarpe
242 / 134 - Aquali

Liste des pokémon type Eau combiné :

9 / 9 - Tortank
31 / 270 - Nénupiot
32 / 271 - Lombre
33 / 272 - Ludicolo
40 / 283 - Arakdo
41 / 284 - Maskadra
44 / 278 - Goélise
45 / 279 - Bekipan
48 / 23 - Abo
49 / 24 - Arbock
100 / 54 - Psykokwak
101 / 55 - Akwakwak
107 / 61 - Têtarte
108 / 62 - Tartard
109 / 186 - Tarpaud
123 / 72 - Tentacool
124 / 73 - Tentacruel
143 / 86 - Otaria
144 / 87 - Lamantine
148 / 91 - Crustabri
162 / 99 - Kraboss
175 / 108 - Excelangue
176 / 463 - Coudlangue
194 / 116 - Hypotrempe
195 / 117 - Hypocéan
226 / 350 - Milobellus
228 / 130 - Leviator
229 / 131 - Lokhlass
234 / 363 - Obalie
235 / 364 - Phogleur
253 / 138 - Amonita
254 / 139 - Amonistar
255 / 140 - Kabuto
273 / 243 - Suicune