Spécificités : vitesse (*2)


Liste des pokémon Electrique pur :

25 / 403 - Lixy
26 / 404 - Luxio
27 / 405 - Luxray
53 / 172 - Pitchu
54 / 25 - Pikatchu
139 / 309 - Dynavolt
140 / 310 - Élecsprint
163 / 100 - Voltorbe
164 / 101 - Electrode
243 / 135 - Voltali

Liste des pokémon type Electrique combiné :

22 / 179 - Wattouat
23 / 180 - Lainergie
24 / 181 - Pharamp
55 / 26 - Raitchu
133 / 81 - Magnéti
134 / 82 - Magnéton
135 / 462 - Magnézone
211 / 239 - Elekid
212 / 125 - Elektek
213 / 466 - Elekable
269 / 145 - Elector
272 / 244 - Raikou
292 / 807 - Zeraora
