#-------------------------------------------------------------
# Fichier de données : Zones
# Pokemon Script Project - Krosk
# 08/05/08
#-------------------------------------------------------------
# $data_zone
#   [Nom]
#-------------------------------------------------------------

  $data_zone[1] = ["KAMEMBE", "panel4.png"]
  $data_zone[2] = ["ROUTE 1", "panel1.png"]
  $data_zone[3] = ["KARONGI", "panel4.png"]
  $data_zone[4] = ["ROUTE 2", "panel1.png"]
  $data_zone[5] = ["BINANA", "panel4.png"]
  $data_zone[6] = ["ROUTE 3", "panel1.png"]
  $data_zone[7] = ["CAVERNE ALPHA", "panel3.png"]
  $data_zone[8] = ["KIGALI OUEST", "panel5.png"]
  $data_zone[9] = ["KIGALI CENTRE", "panel5.png"]
  $data_zone[10] = ["KIGALI SUD", "panel5.png"]
  $data_zone[11] = ["KIGALI NORD", "panel5.png"]
  $data_zone[12] = ["KIGALI EST", "panel5.png"]
  $data_zone[13] = ["KIGALI", "panel5.png"]
  $data_zone[14] = ["ROUTE 4", "panel1.png"]
  $data_zone[15] = ["ROUTE 5", "panel1.png"]
  $data_zone[16] = ["GASHORA", "panel4.png"]
  $data_zone[17] = ["ROUTE 6", "panel1.png"]
  $data_zone[18] = ["CHANAL MUGESERA", "panel2.png"]
  $data_zone[19] = ["LAC MUGESERA", "panel2.png"]
  $data_zone[20] = ["GROTTE CARAPUCE", "panel3.png"]
  $data_zone[21] = ["ROUTE 7", "panel1.png"]
  $data_zone[22] = ["BUTARE", "panel4.png"]
  $data_zone[23] = ["MONT MUGOGWE", "panel3.png"]
  $data_zone[24] = ["ROUTE 8", "panel1.png"]
  $data_zone[25] = ["GABEGI", "panel4.png"]
  $data_zone[26] = ["FORET MABUYE", "panel2.png"]
  $data_zone[27] = ["MABUYE", "panel4.png"]
  $data_zone[28] = ["ROUTE 9", "panel1.png"]
  $data_zone[29] = ["ROUTE 10", "panel1.png"]
  $data_zone[30] = ["NGUZI", "panel4.png"]
  $data_zone[31] = ["CHANAL 1", "panel2.png"]
  $data_zone[32] = ["CHANAL 2", "panel2.png"]
  $data_zone[33] = ["LAC CYAMBWE", "panel2.png"]
  $data_zone[34] = ["MARCHÉ KAMEMBE", "panel4.png"]
  $data_zone[35] = ["ROUTE 11", "panel1.png"]
  $data_zone[36] = ["MER KIWU", "panel2.png"]
  $data_zone[37] = ["NKOMBO", "panel4.png"]
  $data_zone[38] = ["ROUTE 12", "panel1.png"]
  $data_zone[39] = ["ROUTE 13", "panel1.png"]
  $data_zone[40] = ["FORET D'AKAGERA", "panel2.png"]
  $data_zone[41] = ["AKAGERA", "panel4.png"]
  $data_zone[42] = ["JARDIN BULBIZARRE", "panel2.png"]
  $data_zone[43] = ["CHANAL 3", "panel2.png"]
  $data_zone[44] = ["TEMPLE DRACO", "panel3.png"]
  $data_zone[45] = ["ROUTE 14", "panel1.png"]
  $data_zone[46] = ["KABARORE", "panel4.png"]
  $data_zone[47] = ["ROUTE 15", "panel1.png"]
  $data_zone[48] = ["CHANAL 4", "panel2.png"]
  $data_zone[49] = ["LAC BURERA", "panel2.png"]
  $data_zone[50] = ["ROUTE VICTOIRE", "panel3.png"]
  $data_zone[51] = ["SENTIER ARDENT", "panel3.png"]
  $data_zone[52] = ["CRATÈRE SALAMÈCHE", "panel3.png"]