#-------------------------------------------------------------
# Fichier de données : Zones
# Pokemon Script Project - Krosk
# 08/05/08
#-------------------------------------------------------------
# $data_zone
#   [Nom]
#-------------------------------------------------------------

  $data_zone[1] = ["KAMEMBE", "panel4.png"]
  $data_zone[2] = ["ROUTE 1", "panel1.png"]
  $data_zone[3] = ["KARONGI", "panel4.png"]
  $data_zone[4] = ["ROUTE 2", "panel1.png"]
  $data_zone[5] = ["BINANA", "panel4.png"]
  $data_zone[6] = ["ROUTE 3", "panel1.png"]
  $data_zone[7] = ["CAVERNE ALPHA", "panel3.png"]
  $data_zone[8] = ["KIGALI OUEST", "panel5.png"]
  $data_zone[9] = ["KIGALI CENTRE", "panel5.png"]
  $data_zone[10] = ["KIGALI SUD", "panel5.png"]
  $data_zone[11] = ["KIGALI NORD", "panel5.png"]
  $data_zone[12] = ["KIGALI EST", "panel5.png"]
  $data_zone[13] = ["KIGALI", "panel5.png"]
  $data_zone[14] = ["ROUTE 4", "panel1.png"]
  $data_zone[15] = ["ROUTE 5", "panel1.png"]
  $data_zone[16] = ["GASHORA", "panel4.png"]
  $data_zone[17] = ["ROUTE 6", "panel1.png"]
  $data_zone[18] = ["CHANAL MUGESERA", "panel2.png"]
  $data_zone[19] = ["LAC MUGESERA", "panel2.png"]
  $data_zone[20] = ["GROTTE CARAPUCE", "panel3.png"]
  $data_zone[21] = ["ROUTE 7", "panel1.png"]
  $data_zone[22] = ["BUTARE", "panel4.png"]
